<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FastFoodPOS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FastFoodDatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\FastFoodDatabase.accdb;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\FastFoodDatabase.accdb;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="MySQLTables" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
CREATE TABLE IF NOT EXISTS  orders  (
   id  int(11) NOT NULL AUTO_INCREMENT,
   product_id  int(11) NOT NULL,
   transaction_id  varchar(256) NOT NULL,
   quantity  int(11) NOT NULL,
   price  decimal(10,2) NOT NULL,
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE IF NOT EXISTS  products  (
   id  int(11) NOT NULL AUTO_INCREMENT,
   name  varchar(256) NOT NULL,
   category  varchar(256) NOT NULL,
   price  decimal(10,2) NOT NULL,
   is_available  tinyint(1) NOT NULL,
   image  varchar(256) NOT NULL,
   IsDeleted  tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE IF NOT EXISTS  transactions  (
   id  varchar(256) NOT NULL,
   user_id  int(11) NOT NULL,
   date_created  datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
   cash  decimal(10,2) NOT NULL,
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE IF NOT EXISTS  users  (
   id  int(11) NOT NULL AUTO_INCREMENT,
   fullname  varchar(256) NOT NULL,
   email  varchar(256) NOT NULL,
   role  varchar(256) NOT NULL,
   password  varchar(256) NOT NULL,
   image  varchar(256) NOT NULL,
   IsDeleted  tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE OR REPLACE VIEW  OrderTotal  AS
SELECT transaction_id, SUM(price*quantity) AS total, Sum(quantity) AS orders
FROM orders
GROUP BY transaction_id;


CREATE OR REPLACE VIEW  TransactionsView  AS
SELECT transactions.*, OrderTotal.total, OrderTotal.orders
FROM transactions INNER JOIN OrderTotal ON transactions.id=OrderTotal.transaction_id;


CREATE OR REPLACE VIEW  SalesView  AS
SELECT Sum(TransactionsView.total) AS Sale, date_created AS day, Sum(TransactionsView.orders) AS total_order, Count(TransactionsView.id) AS total_customer
FROM TransactionsView
GROUP BY day
ORDER BY day;

</Value>
    </Setting>
    <Setting Name="MSSQLTables" Type="System.String" Scope="User">
      <Value Profile="(Default)">IF  NOT EXISTS (SELECT * FROM sys.objects 
	WHERE object_id = OBJECT_ID(N'[dbo].[CafeTables]') AND type in (N'U'))

BEGIN
CREATE TABLE [dbo].[CafeTables](
	[TableID] [int] IDENTITY(1,1) NOT NULL,
	[TableCode] [nvarchar](max) NULL,
	[TableName] [nvarchar](max) NULL,
	[TransactionCode] [nvarchar](max) NULL,
	[IsAvailable] [bit] NOT NULL DEFAULT (1),
	CONSTRAINT [PK_dbo.CafeTables] PRIMARY KEY CLUSTERED 
	(
		[TableID] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
IF  NOT EXISTS (SELECT * FROM sys.objects 
	WHERE object_id = OBJECT_ID(N'[dbo].[Logs]') AND type in (N'U'))

BEGIN
CREATE TABLE [dbo].[Logs](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[user_id] [int] NOT NULL,
	[date_created] [datetime] NOT NULL,
	[activity] [nvarchar](max) NULL,
 CONSTRAINT [PK_Logs] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
IF  NOT EXISTS (SELECT * FROM sys.objects 
	WHERE object_id = OBJECT_ID(N'[dbo].[Orders]') AND type in (N'U'))

BEGIN
CREATE TABLE [dbo].[Orders](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProductId] [int] NOT NULL,
	[TransactionCode] [nvarchar](max) NULL,
	[Quantity] [int] NOT NULL,
	[Price] [decimal](18, 2) NOT NULL,
	CONSTRAINT [PK_dbo.Orders] PRIMARY KEY CLUSTERED 
	(
		[Id] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
IF  NOT EXISTS (SELECT * FROM sys.objects 
	WHERE object_id = OBJECT_ID(N'[dbo].[Products]') AND type in (N'U'))

BEGIN

CREATE TABLE [dbo].[Products](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NULL,
	[Category] [nvarchar](max) NULL,
	[Price] [decimal](18, 2) NOT NULL,
	[IsAvailable] [bit] NOT NULL,
	[Image] [nvarchar](max) NULL,
	[IsDeleted] [bit] NOT NULL DEFAULT (0),
	CONSTRAINT [PK_dbo.Products] PRIMARY KEY CLUSTERED 
	(
		[Id] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
IF  NOT EXISTS (SELECT * FROM sys.objects 
	WHERE object_id = OBJECT_ID(N'[dbo].[Sales]') AND type in (N'U'))

BEGIN
CREATE TABLE [dbo].[Sales](
	[Value] [decimal](18, 2) NOT NULL,
	[OrderCount] [int] NOT NULL,
	[CustomerCount] [int] NOT NULL,
	[Date] [datetime] NOT NULL,
	CONSTRAINT [PK_dbo.Sales] PRIMARY KEY CLUSTERED 
	(
		[Value] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
IF  NOT EXISTS (SELECT * FROM sys.objects 
	WHERE object_id = OBJECT_ID(N'[dbo].[Transactions]') AND type in (N'U'))

BEGIN

CREATE TABLE [dbo].[Transactions](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TransactionCode] [nvarchar](max) NULL,
	[Date] [datetime] NOT NULL DEFAULT GETDATE(),
	[Cash] [decimal](18, 2) NOT NULL,
	[CashierId] [int] NOT NULL,
	[CafeTableId] [int] NOT NULL,
	CONSTRAINT [PK_dbo.Transactions] PRIMARY KEY CLUSTERED 
	(
		[Id] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
IF  NOT EXISTS (SELECT * FROM sys.objects 
	WHERE object_id = OBJECT_ID(N'[dbo].[Users]') AND type in (N'U'))

BEGIN
CREATE TABLE [dbo].[Users](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Email] [nvarchar](max) NULL,
	[Fullname] [nvarchar](max) NULL,
	[Role] [nvarchar](max) NULL,
	[Password] [nvarchar](max) NULL,
	[Image] [nvarchar](max) NULL,
	[IsDeleted] [bit] NOT NULL DEFAULT (0),
	CONSTRAINT [PK_dbo.Users] PRIMARY KEY CLUSTERED 
	(
		[Id] ASC
		)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END</Value>
    </Setting>
  </Settings>
</SettingsFile>